# Pgpool configuration
listen_addresses = '*'  # Listen on all IPv4 addresses
port = 5432                   # Pgpool listens on this port
pcp_listen_addresses = '0.0.0.0'  # PCP commands listen locally only
pcp_port = 9898               # PCP port for administrative commands

failover_on_backend_error = 'on'

pcp_user = 'pgpool_user'
pcp_password = 'pgpool_password'